import math


class \
        PhotoAlbum:

    def __init__(self, pages):
        self.pages = pages
        self.photos = [[] for _ in range(pages)]

    @classmethod
    def from_photos_count(cls, photos_count: int):
        return cls(pages=math.ceil(photos_count / 4))

    def add_photo(self, label: str):
        for index, page in enumerate(self.photos):
            if len(page) < 4:
                page.append(label)
                return f'{label} photo added successfully on page {index+1} slot {len(page)}'

        return 'No more free spots'
    def display(self):
        return '\n'.join(map(str, ['-----------' + '\n' + ' '.join(['[]'] * len(page)) for page in self.photos] + ['-' * 11])) + '\n'
